<html>

<head>
    <title>Client to test MNIST models.</title>
    <script src="scripts/tfjs@0.11.2"> </script>
    <link rel="stylesheet" href="/css/spinal.css" />
    <link rel="stylesheet" href="/css/uikit.min.css" />
    <script src="/js/uikit.min.js"></script>
    <script src="/js/uikit-icons.min.js"></script>
    <script src="/js/spinal.js"></script>
</head>

<body onload="init()">

<header>
    <h1 style="colour: green; font-size:16px"></h1>
    <div class="logo-print visible-print" v><img src="/images/td-logo.png" width="36" height="32"></div>
</header>

<div class="uk-container uk-card-small">
    <p></p>
    <h2 class="uk-heading-divider">Spinal MLX containerized approach with handwritten digit recognition ML models</h2>

    <div class="uk-child-width-1-1@m uk-grid-match" uk-grid>
        <div class="uk-card uk-card-default uk-card-body uk-width-1-1@m">
            <h3 class="uk-card-title">What is MNIST?</h3>
            <p>The MNIST problem is a dataset developed by Yann LeCun, Corinna Cortes and Christopher Burges for evaluating machine learning models on the handwritten digit classification problem. The dataset was constructed from a number of scanned document datasets available from the National Institute of Standards and Technology (NIST). This is where the name for the dataset comes from, as the Modified NIST or MNIST dataset. Images of digits were taken from a variety of scanned documents, normalized in size and centered. This makes it an excellent dataset for evaluating models, allowing the developer to focus on the machine learning with very little data cleaning or preparation required. Each image is a 28&times;28 pixel square (784 pixels total). A standard split of the dataset is used to evaluate and compare models, where 60,000 images are used to train a model and a separate set of 10,000 images are used to test it.</p>
        </div>

        <div class="uk-card uk-card-default uk-card-body uk-width-1-1@m">
            <h3 class="uk-card-title">How does it work?</h3>
            <p>It is a digit recognition task. As such there are 10 digits (0 to 9) or 10 classes to predict. Results are reported using prediction error, which is nothing more than the inverted classification accuracy. Excellent results achieve a prediction error of less than 1%. State-of-the-art prediction error of approximately 0.2% can be achieved with large Convolutional Neural Networks.</p>

            <img data-src="images/api.png" class="uk-align-left" width="687" height="487" alt="" uk-img>
        </div>

        <div class="uk-card uk-card-default uk-card-body uk-width-1-1@m">
            <h3 class="uk-card-title">Draw a number in the left-hand box and click Predict button.</h3>

            <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <canvas id="sketchpad" height="140" width="140"></canvas>
                        <input type="submit" value="Predict" id="predictbutton" onclick="predictFromNodeJs();">
                        <input type="submit" value="Clear" id="clearbutton" onclick="clearCanvas(canvas,ctx);">
                        <input type="submit" value="Predict" id="predictbutton1" onclick="predictFromNodeJs();">
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" id="rightside">
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" id="rightsidePosibility">
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-card uk-card-default uk-card-body uk-width-1-1@m">
            <h3 class="uk-card-title">Draw a number in the left-hand box and click Predict button.</h3>

            <div class="uk-grid-match uk-child-width-expand@s uk-text-center" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <canvas id="sketchpad1" height="140" width="140"></canvas>
                        <input type="submit" value="Predict" id="predictbutton2" onclick="predictFromNodeJs();">
                        <input type="submit" value="Clear" id="clearbutton1" onclick="clearCanvas(canvas,ctx);">
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" id="rightside1">
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body" id="rightsidePosibility1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>